# RunPod Style Transfer Handler Container with Enhanced Webhook Support
FROM runpod/pytorch:2.2.1-py3.10-cuda12.1.1-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY requirements-handler.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/comfyui && \
    cd /app/comfyui && \
    pip install -r requirements.txt

# Install Style Transfer Custom Nodes
WORKDIR /app/comfyui/custom_nodes
RUN git clone https://github.com/kijai/ComfyUI-WD14-Tagger.git || true
RUN git clone https://github.com/ltdrdata/ComfyUI-Manager.git || true
RUN git clone https://github.com/WASasquatch/was-node-suite-comfyui.git || true
RUN git clone https://github.com/kijai/ComfyUI-KJNodes.git || true
RUN git clone https://github.com/pythongosssss/ComfyUI-Custom-Scripts.git || true

# Install additional dependencies for custom nodes including style transfer
RUN cd /app/comfyui/custom_nodes/ComfyUI-KJNodes && \
    pip install -r requirements.txt || true
RUN cd /app/comfyui/custom_nodes/was-node-suite-comfyui && \
    pip install -r requirements.txt || true

# Install additional packages for FLUX Redux style transfer
RUN pip install --no-cache-dir transformers diffusers accelerate xformers || true
# Install specific packages for Redux functionality
RUN pip install --no-cache-dir torch-audio torchaudio torchvision || true

# Fix: Temporarily disable problematic HunyuanDiT model that requires PyTorch 2.4+
RUN mv /app/comfyui/comfy/ldm/hunyuan3dv2_1 /app/comfyui/comfy/ldm/hunyuan3dv2_1.disabled || true
# Fix: Comment out the import statement that's causing the error
RUN sed -i 's/import comfy.ldm.hunyuan3dv2_1/# import comfy.ldm.hunyuan3dv2_1/' /app/comfyui/comfy/model_base.py || true

# Go back to app directory
WORKDIR /app

# Copy style transfer handler and config files
COPY style_transfer_handler.py /app/handler.py
COPY extra_model_paths.yaml /app/extra_model_paths.yaml

# Create necessary directories
RUN mkdir -p /workspace/models /workspace/output /workspace/logs /runpod-volume

# Add version label for tracking
LABEL version="1.1-s3-optimized"
LABEL description="Style transfer handler with FLUX Redux support, AWS S3 integration, webhook support, and serverless optimizations"
LABEL build_date="$(date -u +'%Y-%m-%dT%H:%M:%SZ')"

# Environment variables for AWS S3 integration (can be overridden at runtime)
ENV AWS_DEFAULT_REGION=us-east-1
ENV AWS_S3_BUCKET=tastycreative

# Fix NumPy compatibility issues by ensuring we use NumPy < 2.0
RUN pip install --force-reinstall "numpy>=1.24.0,<2.0.0"

# Set the handler as the entry point
CMD ["python", "-u", "handler.py"]