# RunPod Text-to-Image Handler Container
FROM runpod/pytorch:2.2.1-py3.10-cuda12.1.1-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY requirements-handler.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/comfyui && \
    cd /app/comfyui && \
    pip install -r requirements.txt

# Install essential ComfyUI custom nodes for text-to-image
WORKDIR /app/comfyui/custom_nodes
RUN git clone https://github.com/ltdrdata/ComfyUI-Manager.git || true

# Install additional dependencies for custom nodes
RUN pip install --no-cache-dir transformers diffusers accelerate xformers || true

# Fix: Temporarily disable problematic HunyuanDiT model that requires PyTorch 2.4+
RUN mv /app/comfyui/comfy/ldm/hunyuan3dv2_1 /app/comfyui/comfy/ldm/hunyuan3dv2_1.disabled || true
# Fix: Comment out the import statement that's causing the error
RUN sed -i 's/import comfy.ldm.hunyuan3dv2_1/# import comfy.ldm.hunyuan3dv2_1/' /app/comfyui/comfy/model_base.py || true

# Go back to app directory
WORKDIR /app

# Copy handler and config files
COPY text_to_image_handler.py /app/handler.py
COPY extra_model_paths.yaml /app/extra_model_paths.yaml

# Create necessary directories
RUN mkdir -p /workspace/models /workspace/output /workspace/logs /runpod-volume

# Add version label for tracking
LABEL version="5.0-text-to-image-only"
LABEL description="Dedicated text-to-image handler with FLUX model support and LoRA management"
LABEL build_date="$(date -u +'%Y-%m-%dT%H:%M:%SZ')"

# Fix NumPy compatibility issues by ensuring we use NumPy < 2.0
RUN pip install --force-reinstall "numpy>=1.24.0,<2.0.0"

# Set the handler as the entry point
CMD ["python", "-u", "handler.py"]
