# RunPod Image-to-Video Handler Container with WAN 2.2 Video Generation
FROM runpod/pytorch:2.2.1-py3.10-cuda12.1.1-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY requirements-handler.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/comfyui && \
    cd /app/comfyui && \
    pip install -r requirements.txt

# Install WAN 2.2 Video Generation Custom Nodes
WORKDIR /app/comfyui/custom_nodes
RUN git clone https://github.com/kijai/ComfyUI-WD14-Tagger.git || true
RUN git clone https://github.com/ltdrdata/ComfyUI-Manager.git || true
RUN git clone https://github.com/WASasquatch/was-node-suite-comfyui.git || true
RUN git clone https://github.com/kijai/ComfyUI-KJNodes.git || true
RUN git clone https://github.com/pythongosssss/ComfyUI-Custom-Scripts.git || true

# Install additional dependencies for custom nodes including video generation
RUN cd /app/comfyui/custom_nodes/ComfyUI-KJNodes && \
    pip install -r requirements.txt || true
RUN cd /app/comfyui/custom_nodes/was-node-suite-comfyui && \
    pip install -r requirements.txt || true

# Install additional packages for video generation
RUN pip install --no-cache-dir transformers diffusers accelerate xformers || true
# Install specific packages for video functionality
RUN pip install --no-cache-dir torch-audio torchaudio torchvision || true
# Install video processing packages
RUN pip install --no-cache-dir opencv-python-headless moviepy imageio-ffmpeg || true

# Fix: Temporarily disable problematic HunyuanDiT model that requires PyTorch 2.4+
RUN mv /app/comfyui/comfy/ldm/hunyuan3dv2_1 /app/comfyui/comfy/ldm/hunyuan3dv2_1.disabled || true
# Fix: Comment out the import statement that's causing the error
RUN sed -i 's/import comfy.ldm.hunyuan3dv2_1/# import comfy.ldm.hunyuan3dv2_1/' /app/comfyui/comfy/model_base.py || true

# Go back to app directory
WORKDIR /app

# Copy handler and config files
COPY image_to_video_handler.py /app/handler.py
COPY extra_model_paths.yaml /app/extra_model_paths.yaml
COPY video_nodes.py /app/comfyui/custom_nodes/video_nodes.py

# Create necessary directories
RUN mkdir -p /workspace/models /workspace/output /workspace/logs /runpod-volume

# Add version label for tracking
LABEL version="1.0-image-to-video"
LABEL description="Dedicated image-to-video handler with WAN 2.2 video generation"
LABEL build_date="$(date -u +'%Y-%m-%dT%H:%M:%SZ')"

# Fix NumPy compatibility issues by ensuring we use NumPy < 2.0
RUN pip install --force-reinstall "numpy>=1.24.0,<2.0.0"

# Set the handler as the entry point
CMD ["python", "-u", "handler.py"]