# RunPod Flux Kontext Handler Container
FROM runpod/pytorch:2.2.1-py3.10-cuda12.1.1-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY requirements-handler.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/comfyui && \
    cd /app/comfyui && \
    pip install -r requirements.txt

# Install Flux Kontext Custom Nodes
WORKDIR /app/comfyui/custom_nodes

# Essential nodes for Flux Kontext workflow
RUN git clone https://github.com/ltdrdata/ComfyUI-Manager.git || true

# Core custom nodes used in Flux Kontext workflow
RUN git clone https://github.com/kijai/ComfyUI-KJNodes.git || true
RUN git clone https://github.com/cubiq/ComfyUI_essentials.git || true

# Install dependencies for custom nodes
RUN cd /app/comfyui/custom_nodes/ComfyUI-KJNodes && \
    pip install -r requirements.txt || true
RUN cd /app/comfyui/custom_nodes/ComfyUI_essentials && \
    pip install -r requirements.txt || true

# Install additional packages for Flux Kontext
RUN pip install --no-cache-dir transformers diffusers accelerate xformers || true
RUN pip install --no-cache-dir torchvision timm || true
RUN pip install --no-cache-dir opencv-python Pillow scikit-image || true

# Go back to app directory
WORKDIR /app

# Copy handler and config files
COPY flux_kontext_handler.py /app/handler.py
COPY extra_model_paths.yaml /app/extra_model_paths.yaml
COPY comfyui_manager_config.ini /app/comfyui_manager_config.ini
COPY fast_comfyui_start.sh /app/fast_comfyui_start.sh

# Make startup script executable
RUN chmod +x /app/fast_comfyui_start.sh

# Setup ComfyUI Manager configuration for faster startup - DISABLE COMPLETELY
RUN mkdir -p /app/comfyui/user/default/ComfyUI-Manager && \
    cp /app/comfyui_manager_config.ini /app/comfyui/user/default/ComfyUI-Manager/config.ini || true

# AGGRESSIVE: Completely disable ComfyUI Manager to prevent registry fetching
RUN mv /app/comfyui/custom_nodes/ComfyUI-Manager /app/comfyui/custom_nodes/ComfyUI-Manager.disabled || true

# Set environment variables for faster startup
ENV COMFYUI_MANAGER_NO_AUTO_UPDATE=1
ENV COMFYUI_NO_FETCH_REGISTRY=1  
ENV DISABLE_CUSTOM_NODE_AUTO_UPDATE=1
ENV COMFYUI_SKIP_REGISTRY_FETCH=1
ENV COMFYUI_DISABLE_MANAGER_UPDATES=1
ENV COMFYUI_OFFLINE_MODE=1

# Create necessary directories
RUN mkdir -p /workspace/models /workspace/output /workspace/logs /runpod-volume

# Add version label for tracking
LABEL version="1.0-flux-kontext"
LABEL description="Flux Kontext image transformation handler with dual image input and scene modification"
LABEL build_date="$(date -u +'%Y-%m-%dT%H:%M:%SZ')"

# Fix NumPy compatibility issues by ensuring we use NumPy < 2.0
RUN pip install --force-reinstall "numpy>=1.24.0,<2.0.0"

# Set the handler as the entry point
CMD ["python", "-u", "handler.py"]
