# RunPod FPS Boost Handler Container (RIFE Frame Interpolation)
FROM runpod/pytorch:2.2.1-py3.10-cuda12.1.1-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY requirements-handler.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/comfyui && \
    cd /app/comfyui && \
    pip install -r requirements.txt

# Install ComfyUI custom nodes
WORKDIR /app/comfyui/custom_nodes

# ComfyUI Manager
RUN git clone https://github.com/ltdrdata/ComfyUI-Manager.git || true

# Video Helper Suite (for video loading and saving)
RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git || true

# ComfyUI Frame Interpolation (RIFE)
RUN git clone https://github.com/Fannovel16/ComfyUI-Frame-Interpolation.git || true && \
    cd ComfyUI-Frame-Interpolation && \
    pip install -r requirements.txt || true

# Install additional dependencies for video processing
RUN pip install --no-cache-dir \
    imageio \
    imageio-ffmpeg \
    opencv-python \
    av || true

# Go back to app directory
WORKDIR /app

# Copy handler
COPY fps_boost_handler.py /app/handler.py

# Create necessary directories
RUN mkdir -p /workspace/models /workspace/output /workspace/logs /runpod-volume

# Download RIFE model (rife47.pth)
RUN mkdir -p /app/comfyui/models/RIFE && \
    cd /app/comfyui/models/RIFE && \
    wget -q https://github.com/hzwer/Practical-RIFE/releases/download/4.7/flownet-v4.7.pkl -O rife47.pth || \
    wget -q https://github.com/styler00dollar/VSGAN-tensorrt-docker/releases/download/models/rife47.pth || \
    echo "Note: RIFE model will be auto-downloaded on first run"

# Add version label
LABEL version="1.0-fps-boost-rife"
LABEL description="FPS Boost handler with RIFE frame interpolation (2x-5x)"
LABEL build_date="$(date -u +'%Y-%m-%dT%H:%M:%SZ')"

# Fix NumPy compatibility
RUN pip install --force-reinstall "numpy>=1.24.0,<2.0.0"

# Set the handler as the entry point
CMD ["python", "-u", "handler.py"]
